{
    "[python]": {
        "editor.defaultFormatter": "ms-python.autopep8"
    },
    "C_Cpp.errorSquiggles": "disabled",
    "files.associations": {
        "iostream": "cpp",
        "ostream": "cpp"
    },
    "python.formatting.provider": "autopep8",
}